{
  "name": "realchat",
  "version": "1.0.0",
  "description": "A realtime chat made with node, only for educating purpose",
  "main": "server.js",
  "scripts": {
    "postinstall": "npm run build-js",
    "build-js": "browserify client/app.js - o public/app.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelAcedo/RealChat.git"
  },
  "author": "Joel Acedo <joelacedo2412@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/JoelAcedo/RealChat/issues"
  },
  "homepage": "https://github.com/JoelAcedo/RealChat#readme",
  "dependencies": {
    "course": "0.0.1",
    "st": "^1.2.0",
    "webrtc2images": "^1.4.4"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  }
}
